<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bazaarTimelineFragment"
        android:icon="@drawable/ic_timeline"
        android:title="Timeline" />

    <item
        android:id="@+id/bazaarMyMarketFragment"
        android:icon="@drawable/ic_my_market"
        android:title="My market" />

    <item
        android:id="@+id/bazaarMyFaresFragment"
        android:icon="@drawable/ic_fares"
        android:title="My fares" />


</menu>