<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/bazaarTimelineFragment">

    <fragment
        android:id="@+id/bazaarTimelineFragment"
        android:name="com.example.androidprojectdn2021.fragments.BazaarTimelineFragment"
        android:label="fragment_bazaar_timeline"
        tools:layout="@layout/fragment_bazaar_timeline" >
        <action
            android:id="@+id/action_bazaarTimelineFragment_to_bazaarSettingsFragment"
            app:destination="@id/bazaarSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bazaarMyMarketFragment"
        android:name="com.example.androidprojectdn2021.fragments.BazaarMyMarketFragment"
        android:label="fragment_bazaar_my_market"
        tools:layout="@layout/fragment_bazaar_my_market" >
        <action
            android:id="@+id/action_bazaarMyMarketFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/bazaarMyFaresFragment"
        android:name="com.example.androidprojectdn2021.fragments.BazaarMyFaresFragment"
        android:label="fragment_bazaar_my_fares"
        tools:layout="@layout/fragment_bazaar_my_fares" />
    <fragment
        android:id="@+id/bazaarSettingsFragment"
        android:name="com.example.androidprojectdn2021.fragments.BazaarSettingsFragment"
        android:label="fragment_bazaar_settings"
        tools:layout="@layout/fragment_bazaar_settings" >
        <action
            android:id="@+id/action_bazaarSettingsFragment_to_bazaarTimelineFragment"
            app:destination="@id/bazaarTimelineFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.androidprojectdn2021.fragments.BazaarAddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
</navigation>