<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/bazaarSplashFragment"
        android:name="com.example.androidprojectdn2021.fragments.BazaarSplashFragment"
        android:label="fragment_bazaar_splash"
        tools:layout="@layout/fragment_bazaar_splash" >
        <action
            android:id="@+id/action_bazaarSplashFragment3_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.androidprojectdn2021.fragments.LoadingFragment"
        android:label="fragment_loading_fragment"
        tools:layout="@layout/fragment_loading_fragment" >
        <action
            android:id="@+id/action_loadingFragment_to_bazaarLoginFragment"
            app:destination="@id/bazaarLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bazaarLoginFragment"
        android:name="com.example.androidprojectdn2021.fragments.BazaarLoginFragment"
        android:label="fragment_bazaar_login_fragment"
        tools:layout="@layout/fragment_bazaar_login_fragment" >
        <action
            android:id="@+id/action_bazaarLoginFragment_to_bazaarRegisterFragment"
            app:destination="@id/bazaarRegisterFragment" />
        <action
            android:id="@+id/action_bazaarLoginFragment_to_bazaar_forgot_password"
            app:destination="@id/bazaarForgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/bazaarRegisterFragment"
        android:name="com.example.androidprojectdn2021.fragments.BazaarRegisterFragment"
        android:label="fragment_bazaar_register"
        tools:layout="@layout/fragment_bazaar_register" >
        <action
            android:id="@+id/action_bazaarRegisterFragment_to_bazaarLoginFragment"
            app:destination="@id/bazaarLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bazaarForgotPassword"
        android:name="com.example.androidprojectdn2021.fragments.BazaarForgotPasswordFragment"
        android:label="fragment_bazaar_forgot_password"
        tools:layout="@layout/fragment_bazaar_forgot_password" >
        <action
            android:id="@+id/action_bazaarForgotPassword_to_bazaarLoginFragment"
            app:destination="@id/bazaarLoginFragment" />
    </fragment>
</navigation>